# almson-refcount

./: .gitignore  README.md  pom.xml
src/main/java/net/almson/object/: CloseableObject.java  ReferenceCountedObject.java  ResourceLeakDetector.java  ResourceReference.java
src/test/java/net/almson/object/: ResourceLeakDetectorTest.java
